DATABASE_USER=
DATABASE_PASSWORD=
MONGO_URI=mongodb+srv://felypesa_12:yv0uzX8VwhiXeOkl@cluster0.22ojx.mongodb.net/parking?retryWrites=true&w=majority

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=5e6cea10a2b798
EMAIL_PASS=06ef4478f6983e


REDIS_HOST=redis-14523.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14523
REDIS_PASSWORD=eKU0QVmDfHOb098cBKclglg62znDIdc6

JWT_SECRET=ce656850400574e9f9cffb285ee8abc0

NODE_ENV=production